/*
 * App Global CSS
 * ----------------------------------------------------------------------------
 * Put style rules here that you want to apply globally. These styles are for
 * the entire app and not just one component. Additionally, this file can be
 * used as an entry point to import other CSS/Sass files to be included in the
 * output CSS.
 * For more information on global stylesheets, visit the documentation:
 * https://ionicframework.com/docs/layout/global-stylesheets
 */

/* Core CSS required for Ionic components to work properly */
@import "@ionic/angular/css/core.css";

/* Basic CSS for apps built with Ionic */
@import "@ionic/angular/css/normalize.css";
@import "@ionic/angular/css/structure.css";
@import "@ionic/angular/css/typography.css";
@import "@ionic/angular/css/display.css";

/* Optional CSS utils that can be commented out */
@import "@ionic/angular/css/padding.css";
@import "@ionic/angular/css/float-elements.css";
@import "@ionic/angular/css/text-alignment.css";
@import "@ionic/angular/css/text-transformation.css";
@import "@ionic/angular/css/flex-utils.css";

/**
 * Ionic Dark Mode
 * -----------------------------------------------------
 * For more info, please see:
 * https://ionicframework.com/docs/theming/dark-mode
 */

/* @import "@ionic/angular/css/palettes/dark.always.css"; */
/* @import "@ionic/angular/css/palettes/dark.class.css"; */
@import '@ionic/angular/css/palettes/dark.system.css';
/* node_modules/@ionic/angular/css/core.css */
:root {
    --ion-color-primary: #0054e9;
    --ion-color-primary-rgb:
      0,
      84,
      233;
    --ion-color-primary-contrast: #fff;
    --ion-color-primary-contrast-rgb:
      255,
      255,
      255;
    --ion-color-primary-shade: #004acd;
    --ion-color-primary-tint: #1a65eb;
    --ion-color-secondary: #0163aa;
    --ion-color-secondary-rgb:
      1,
      99,
      170;
    --ion-color-secondary-contrast: #fff;
    --ion-color-secondary-contrast-rgb:
      255,
      255,
      255;
    --ion-color-secondary-shade: #015796;
    --ion-color-secondary-tint: #1a73b3;
    --ion-color-tertiary: #6030ff;
    --ion-color-tertiary-rgb:
      96,
      48,
      255;
    --ion-color-tertiary-contrast: #fff;
    --ion-color-tertiary-contrast-rgb:
      255,
      255,
      255;
    --ion-color-tertiary-shade: #542ae0;
    --ion-color-tertiary-tint: #7045ff;
    --ion-color-success: #2dd55b;
    --ion-color-success-rgb:
      45,
      213,
      91;
    --ion-color-success-contrast: #000;
    --ion-color-success-contrast-rgb:
      0,
      0,
      0;
    --ion-color-success-shade: #28bb50;
    --ion-color-success-tint: #42d96b;
    --ion-color-warning: #ffc409;
    --ion-color-warning-rgb:
      255,
      196,
      9;
    --ion-color-warning-contrast: #000;
    --ion-color-warning-contrast-rgb:
      0,
      0,
      0;
    --ion-color-warning-shade: #e0ac08;
    --ion-color-warning-tint: #ffca22;
    --ion-color-danger: #c5000f;
    --ion-color-danger-rgb:
      197,
      0,
      15;
    --ion-color-danger-contrast: #fff;
    --ion-color-danger-contrast-rgb:
      255,
      255,
      255;
    --ion-color-danger-shade: #ad000d;
    --ion-color-danger-tint: #cb1a27;
    --ion-color-light: #f4f5f8;
    --ion-color-light-rgb:
      244,
      245,
      248;
    --ion-color-light-contrast: #000;
    --ion-color-light-contrast-rgb:
      0,
      0,
      0;
    --ion-color-light-shade: #d7d8da;
    --ion-color-light-tint: #f5f6f9;
    --ion-color-medium: #636469;
    --ion-color-medium-rgb:
      99,
      100,
      105;
    --ion-color-medium-contrast: #fff;
    --ion-color-medium-contrast-rgb:
      255,
      255,
      255;
    --ion-color-medium-shade: #57585c;
    --ion-color-medium-tint: #737478;
    --ion-color-dark: #222428;
    --ion-color-dark-rgb:
      34,
      36,
      40;
    --ion-color-dark-contrast: #fff;
    --ion-color-dark-contrast-rgb:
      255,
      255,
      255;
    --ion-color-dark-shade: #1e2023;
    --ion-color-dark-tint: #383a3e;
  }
  html.ios {
    --ion-default-font:
      -apple-system,
      BlinkMacSystemFont,
      "Helvetica Neue",
      "Roboto",
      sans-serif;
  }
  html.md {
    --ion-default-font:
      "Roboto",
      "Helvetica Neue",
      sans-serif;
  }
  html {
    --ion-dynamic-font: -apple-system-body;
    --ion-font-family: var(--ion-default-font);
  }
  body {
    background: var(--ion-background-color);
    color: var(--ion-text-color);
  }
  body.backdrop-no-scroll {
    overflow: hidden;
  }
  html.ios ion-modal.modal-card ion-header ion-toolbar:first-of-type,
  html.ios ion-modal.modal-sheet ion-header ion-toolbar:first-of-type,
  html.ios ion-modal ion-footer ion-toolbar:first-of-type {
    padding-top: 6px;
  }
  html.ios ion-modal.modal-card ion-header ion-toolbar:last-of-type,
  html.ios ion-modal.modal-sheet ion-header ion-toolbar:last-of-type {
    padding-bottom: 6px;
  }
  html.ios ion-modal ion-toolbar {
    padding-right: calc(var(--ion-safe-area-right) + 8px);
    padding-left: calc(var(--ion-safe-area-left) + 8px);
  }
  @media screen and (min-width: 768px) {
    html.ios ion-modal.modal-card:first-of-type {
      --backdrop-opacity: 0.18;
    }
  }
  ion-modal.modal-default.show-modal ~ ion-modal.modal-default {
    --backdrop-opacity: 0;
    --box-shadow: none;
  }
  html.ios ion-modal.modal-card .ion-page {
    border-top-left-radius: var(--border-radius);
  }
  .ion-color-primary {
    --ion-color-base: var(--ion-color-primary, #0054e9) !important;
    --ion-color-base-rgb: var(--ion-color-primary-rgb, 0, 84, 233) !important;
    --ion-color-contrast: var(--ion-color-primary-contrast, #fff) !important;
    --ion-color-contrast-rgb: var(--ion-color-primary-contrast-rgb, 255, 255, 255) !important;
    --ion-color-shade: var(--ion-color-primary-shade, #004acd) !important;
    --ion-color-tint: var(--ion-color-primary-tint, #1a65eb) !important;
  }
  .ion-color-secondary {
    --ion-color-base: var(--ion-color-secondary, #0163aa) !important;
    --ion-color-base-rgb: var(--ion-color-secondary-rgb, 1, 99, 170) !important;
    --ion-color-contrast: var(--ion-color-secondary-contrast, #fff) !important;
    --ion-color-contrast-rgb: var(--ion-color-secondary-contrast-rgb, 255, 255, 255) !important;
    --ion-color-shade: var(--ion-color-secondary-shade, #015796) !important;
    --ion-color-tint: var(--ion-color-secondary-tint, #1a73b3) !important;
  }
  .ion-color-tertiary {
    --ion-color-base: var(--ion-color-tertiary, #6030ff) !important;
    --ion-color-base-rgb: var(--ion-color-tertiary-rgb, 96, 48, 255) !important;
    --ion-color-contrast: var(--ion-color-tertiary-contrast, #fff) !important;
    --ion-color-contrast-rgb: var(--ion-color-tertiary-contrast-rgb, 255, 255, 255) !important;
    --ion-color-shade: var(--ion-color-tertiary-shade, #542ae0) !important;
    --ion-color-tint: var(--ion-color-tertiary-tint, #7045ff) !important;
  }
  .ion-color-success {
    --ion-color-base: var(--ion-color-success, #2dd55b) !important;
    --ion-color-base-rgb: var(--ion-color-success-rgb, 45, 213, 91) !important;
    --ion-color-contrast: var(--ion-color-success-contrast, #000) !important;
    --ion-color-contrast-rgb: var(--ion-color-success-contrast-rgb, 0, 0, 0) !important;
    --ion-color-shade: var(--ion-color-success-shade, #28bb50) !important;
    --ion-color-tint: var(--ion-color-success-tint, #42d96b) !important;
  }
  .ion-color-warning {
    --ion-color-base: var(--ion-color-warning, #ffc409) !important;
    --ion-color-base-rgb: var(--ion-color-warning-rgb, 255, 196, 9) !important;
    --ion-color-contrast: var(--ion-color-warning-contrast, #000) !important;
    --ion-color-contrast-rgb: var(--ion-color-warning-contrast-rgb, 0, 0, 0) !important;
    --ion-color-shade: var(--ion-color-warning-shade, #e0ac08) !important;
    --ion-color-tint: var(--ion-color-warning-tint, #ffca22) !important;
  }
  .ion-color-danger {
    --ion-color-base: var(--ion-color-danger, #c5000f) !important;
    --ion-color-base-rgb: var(--ion-color-danger-rgb, 197, 0, 15) !important;
    --ion-color-contrast: var(--ion-color-danger-contrast, #fff) !important;
    --ion-color-contrast-rgb: var(--ion-color-danger-contrast-rgb, 255, 255, 255) !important;
    --ion-color-shade: var(--ion-color-danger-shade, #ad000d) !important;
    --ion-color-tint: var(--ion-color-danger-tint, #cb1a27) !important;
  }
  .ion-color-light {
    --ion-color-base: var(--ion-color-light, #f4f5f8) !important;
    --ion-color-base-rgb: var(--ion-color-light-rgb, 244, 245, 248) !important;
    --ion-color-contrast: var(--ion-color-light-contrast, #000) !important;
    --ion-color-contrast-rgb: var(--ion-color-light-contrast-rgb, 0, 0, 0) !important;
    --ion-color-shade: var(--ion-color-light-shade, #d7d8da) !important;
    --ion-color-tint: var(--ion-color-light-tint, #f5f6f9) !important;
  }
  .ion-color-medium {
    --ion-color-base: var(--ion-color-medium, #636469) !important;
    --ion-color-base-rgb: var(--ion-color-medium-rgb, 99, 100, 105) !important;
    --ion-color-contrast: var(--ion-color-medium-contrast, #fff) !important;
    --ion-color-contrast-rgb: var(--ion-color-medium-contrast-rgb, 255, 255, 255) !important;
    --ion-color-shade: var(--ion-color-medium-shade, #57585c) !important;
    --ion-color-tint: var(--ion-color-medium-tint, #737478) !important;
  }
  .ion-color-dark {
    --ion-color-base: var(--ion-color-dark, #222428) !important;
    --ion-color-base-rgb: var(--ion-color-dark-rgb, 34, 36, 40) !important;
    --ion-color-contrast: var(--ion-color-dark-contrast, #fff) !important;
    --ion-color-contrast-rgb: var(--ion-color-dark-contrast-rgb, 255, 255, 255) !important;
    --ion-color-shade: var(--ion-color-dark-shade, #1e2023) !important;
    --ion-color-tint: var(--ion-color-dark-tint, #383a3e) !important;
  }
  .ion-page {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: flex;
    position: absolute;
    flex-direction: column;
    justify-content: space-between;
    contain: layout size style;
    z-index: 0;
  }
  ion-modal > .ion-page {
    position: relative;
    contain: layout style;
    height: 100%;
  }
  .split-pane-visible > .ion-page.split-pane-main {
    position: relative;
  }
  ion-route,
  ion-route-redirect,
  ion-router,
  ion-select-option,
  ion-nav-controller,
  ion-menu-controller,
  ion-action-sheet-controller,
  ion-alert-controller,
  ion-loading-controller,
  ion-modal-controller,
  ion-picker-controller,
  ion-popover-controller,
  ion-toast-controller,
  .ion-page-hidden {
    display: none !important;
  }
  .ion-page-invisible {
    opacity: 0;
  }
  .can-go-back > ion-header ion-back-button {
    display: block;
  }
  html.plt-ios.plt-hybrid,
  html.plt-ios.plt-pwa {
    --ion-statusbar-padding: 20px;
  }
  @supports (padding-top: 20px) {
    html {
      --ion-safe-area-top: var(--ion-statusbar-padding);
    }
  }
  @supports (padding-top: env(safe-area-inset-top)) {
    html {
      --ion-safe-area-top: env(safe-area-inset-top);
      --ion-safe-area-bottom: env(safe-area-inset-bottom);
      --ion-safe-area-left: env(safe-area-inset-left);
      --ion-safe-area-right: env(safe-area-inset-right);
    }
  }
  ion-card.ion-color .ion-inherit-color,
  ion-card-header.ion-color .ion-inherit-color {
    color: inherit;
  }
  .menu-content {
    transform: translate3d(0, 0, 0);
  }
  .menu-content-open {
    cursor: pointer;
    touch-action: manipulation;
    pointer-events: none;
    overflow-y: hidden;
  }
  .menu-content-open ion-content {
    --overflow: hidden;
  }
  .menu-content-open .ion-content-scroll-host {
    overflow: hidden;
  }
  .ios .menu-content-reveal {
    box-shadow: -8px 0 42px rgba(0, 0, 0, .08);
  }
  [dir=rtl].ios .menu-content-reveal {
    box-shadow: 8px 0 42px rgba(0, 0, 0, .08);
  }
  .md .menu-content-reveal {
    box-shadow: 4px 0px 16px rgba(0, 0, 0, .18);
  }
  .md .menu-content-push {
    box-shadow: 4px 0px 16px rgba(0, 0, 0, .18);
  }
  ion-accordion-group.accordion-group-expand-inset > ion-accordion:first-of-type {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }
  ion-accordion-group.accordion-group-expand-inset > ion-accordion:last-of-type {
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
  }
  ion-accordion-group > ion-accordion:last-of-type ion-item[slot=header] {
    --border-width: 0px;
  }
  ion-accordion.accordion-animated > [slot=header] .ion-accordion-toggle-icon {
    transition: 300ms transform cubic-bezier(0.25, 0.8, 0.5, 1);
  }
  @media (prefers-reduced-motion: reduce) {
    ion-accordion .ion-accordion-toggle-icon {
      transition: none !important;
    }
  }
  ion-accordion.accordion-expanding > [slot=header] .ion-accordion-toggle-icon,
  ion-accordion.accordion-expanded > [slot=header] .ion-accordion-toggle-icon {
    transform: rotate(180deg);
  }
  ion-accordion-group.accordion-group-expand-inset.md > ion-accordion.accordion-previous ion-item[slot=header] {
    --border-width: 0px;
    --inner-border-width: 0px;
  }
  ion-accordion-group.accordion-group-expand-inset.md > ion-accordion.accordion-expanding:first-of-type,
  ion-accordion-group.accordion-group-expand-inset.md > ion-accordion.accordion-expanded:first-of-type {
    margin-top: 0;
  }
  ion-input input::-webkit-date-and-time-value {
    text-align: start;
  }
  .ion-datetime-button-overlay {
    --width: fit-content;
    --height: fit-content;
  }
  .ion-datetime-button-overlay ion-datetime.datetime-grid {
    width: 320px;
    min-height: 320px;
  }
  [ion-last-focus],
  header[tabindex="-1"]:focus,
  [role=banner][tabindex="-1"]:focus,
  main[tabindex="-1"]:focus,
  [role=main][tabindex="-1"]:focus,
  h1[tabindex="-1"]:focus,
  [role=heading][aria-level="1"][tabindex="-1"]:focus {
    outline: none;
  }
  .popover-viewport:has(> ion-content) {
    overflow: hidden;
  }
  @supports not selector(:has(> ion-content)) {
    .popover-viewport {
      overflow: hidden;
    }
  }
  
  /* node_modules/@ionic/angular/css/normalize.css */
  audio,
  canvas,
  progress,
  video {
    vertical-align: baseline;
  }
  audio:not([controls]) {
    display: none;
    height: 0;
  }
  b,
  strong {
    font-weight: bold;
  }
  img {
    max-width: 100%;
  }
  hr {
    height: 1px;
    border-width: 0;
    box-sizing: content-box;
  }
  pre {
    overflow: auto;
  }
  code,
  kbd,
  pre,
  samp {
    font-family: monospace, monospace;
    font-size: 1em;
  }
  label,
  input,
  select,
  textarea {
    font-family: inherit;
    line-height: normal;
  }
  textarea {
    overflow: auto;
    height: auto;
    font: inherit;
    color: inherit;
  }
  textarea::placeholder {
    padding-left: 2px;
  }
  form,
  input,
  optgroup,
  select {
    margin: 0;
    font: inherit;
    color: inherit;
  }
  html input[type=button],
  input[type=reset],
  input[type=submit] {
    cursor: pointer;
    -webkit-appearance: button;
  }
  a,
  a div,
  a span,
  a ion-icon,
  a ion-label,
  button,
  button div,
  button span,
  button ion-icon,
  button ion-label,
  .ion-tappable,
  [tappable],
  [tappable] div,
  [tappable] span,
  [tappable] ion-icon,
  [tappable] ion-label,
  input,
  textarea {
    touch-action: manipulation;
  }
  a ion-label,
  button ion-label {
    pointer-events: none;
  }
  button {
    padding: 0;
    border: 0;
    border-radius: 0;
    font-family: inherit;
    font-style: inherit;
    font-variant: inherit;
    line-height: 1;
    text-transform: none;
    cursor: pointer;
    -webkit-appearance: button;
  }
  [tappable] {
    cursor: pointer;
  }
  a[disabled],
  button[disabled],
  html input[disabled] {
    cursor: default;
  }
  button::-moz-focus-inner,
  input::-moz-focus-inner {
    padding: 0;
    border: 0;
  }
  input[type=number]::-webkit-inner-spin-button,
  input[type=number]::-webkit-outer-spin-button {
    height: auto;
  }
  input[type=search]::-webkit-search-cancel-button,
  input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none;
  }
  table {
    border-collapse: collapse;
    border-spacing: 0;
  }
  td,
  th {
    padding: 0;
  }
  
  /* node_modules/@ionic/angular/css/structure.css */
  * {
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
  }
  html {
    width: 100%;
    height: 100%;
    -webkit-text-size-adjust: 100%;
    text-size-adjust: 100%;
  }
  html:not(.hydrated) body {
    display: none;
  }
  html.ion-ce body {
    display: block;
  }
  html.plt-pwa {
    height: 100vh;
  }
  body {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    position: fixed;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    transform: translateZ(0);
    text-rendering: optimizeLegibility;
    overflow: hidden;
    touch-action: manipulation;
    -webkit-user-drag: none;
    -ms-content-zooming: none;
    word-wrap: break-word;
    overscroll-behavior-y: none;
    -webkit-text-size-adjust: none;
    text-size-adjust: none;
  }
  
  /* node_modules/@ionic/angular/css/typography.css */
  html {
    font-family: var(--ion-font-family);
  }
  @supports (-webkit-touch-callout: none) {
    html {
      font: var(--ion-dynamic-font, 16px var(--ion-font-family));
    }
  }
  a {
    background-color: transparent;
    color: var(--ion-color-primary, #0054e9);
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin-top: 16px;
    margin-bottom: 10px;
    font-weight: 500;
    line-height: 1.2;
  }
  h1 {
    margin-top: 20px;
    font-size: 1.625rem;
  }
  h2 {
    margin-top: 18px;
    font-size: 1.5rem;
  }
  h3 {
    font-size: 1.375rem;
  }
  h4 {
    font-size: 1.25rem;
  }
  h5 {
    font-size: 1.125rem;
  }
  h6 {
    font-size: 1rem;
  }
  small {
    font-size: 75%;
  }
  sub,
  sup {
    position: relative;
    font-size: 75%;
    line-height: 0;
    vertical-align: baseline;
  }
  sup {
    top: -0.5em;
  }
  sub {
    bottom: -0.25em;
  }
  
  /* node_modules/@ionic/angular/css/display.css */
  .ion-hide {
    display: none !important;
  }
  .ion-hide-up {
    display: none !important;
  }
  .ion-hide-down {
    display: none !important;
  }
  @media (min-width: 576px) {
    .ion-hide-sm-up {
      display: none !important;
    }
  }
  @media (max-width: 575.98px) {
    .ion-hide-sm-down {
      display: none !important;
    }
  }
  @media (min-width: 768px) {
    .ion-hide-md-up {
      display: none !important;
    }
  }
  @media (max-width: 767.98px) {
    .ion-hide-md-down {
      display: none !important;
    }
  }
  @media (min-width: 992px) {
    .ion-hide-lg-up {
      display: none !important;
    }
  }
  @media (max-width: 991.98px) {
    .ion-hide-lg-down {
      display: none !important;
    }
  }
  @media (min-width: 1200px) {
    .ion-hide-xl-up {
      display: none !important;
    }
  }
  @media (max-width: 1199.98px) {
    .ion-hide-xl-down {
      display: none !important;
    }
  }
  
  /* node_modules/@ionic/angular/css/padding.css */
  .ion-no-padding {
    --padding-start: 0;
    --padding-end: 0;
    --padding-top: 0;
    --padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
  }
  .ion-padding {
    --padding-start: var(--ion-padding, 16px);
    --padding-end: var(--ion-padding, 16px);
    --padding-top: var(--ion-padding, 16px);
    --padding-bottom: var(--ion-padding, 16px);
    -webkit-padding-start: var(--ion-padding, 16px);
    padding-inline-start: var(--ion-padding, 16px);
    -webkit-padding-end: var(--ion-padding, 16px);
    padding-inline-end: var(--ion-padding, 16px);
    padding-top: var(--ion-padding, 16px);
    padding-bottom: var(--ion-padding, 16px);
  }
  .ion-padding-top {
    --padding-top: var(--ion-padding, 16px);
    padding-top: var(--ion-padding, 16px);
  }
  .ion-padding-start {
    --padding-start: var(--ion-padding, 16px);
    -webkit-padding-start: var(--ion-padding, 16px);
    padding-inline-start: var(--ion-padding, 16px);
  }
  .ion-padding-end {
    --padding-end: var(--ion-padding, 16px);
    -webkit-padding-end: var(--ion-padding, 16px);
    padding-inline-end: var(--ion-padding, 16px);
  }
  .ion-padding-bottom {
    --padding-bottom: var(--ion-padding, 16px);
    padding-bottom: var(--ion-padding, 16px);
  }
  .ion-padding-vertical {
    --padding-top: var(--ion-padding, 16px);
    --padding-bottom: var(--ion-padding, 16px);
    padding-top: var(--ion-padding, 16px);
    padding-bottom: var(--ion-padding, 16px);
  }
  .ion-padding-horizontal {
    --padding-start: var(--ion-padding, 16px);
    --padding-end: var(--ion-padding, 16px);
    -webkit-padding-start: var(--ion-padding, 16px);
    padding-inline-start: var(--ion-padding, 16px);
    -webkit-padding-end: var(--ion-padding, 16px);
    padding-inline-end: var(--ion-padding, 16px);
  }
  .ion-no-margin {
    --margin-start: 0;
    --margin-end: 0;
    --margin-top: 0;
    --margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .ion-margin {
    --margin-start: var(--ion-margin, 16px);
    --margin-end: var(--ion-margin, 16px);
    --margin-top: var(--ion-margin, 16px);
    --margin-bottom: var(--ion-margin, 16px);
    -webkit-margin-start: var(--ion-margin, 16px);
    margin-inline-start: var(--ion-margin, 16px);
    -webkit-margin-end: var(--ion-margin, 16px);
    margin-inline-end: var(--ion-margin, 16px);
    margin-top: var(--ion-margin, 16px);
    margin-bottom: var(--ion-margin, 16px);
  }
  .ion-margin-top {
    --margin-top: var(--ion-margin, 16px);
    margin-top: var(--ion-margin, 16px);
  }
  .ion-margin-start {
    --margin-start: var(--ion-margin, 16px);
    -webkit-margin-start: var(--ion-margin, 16px);
    margin-inline-start: var(--ion-margin, 16px);
  }
  .ion-margin-end {
    --margin-end: var(--ion-margin, 16px);
    -webkit-margin-end: var(--ion-margin, 16px);
    margin-inline-end: var(--ion-margin, 16px);
  }
  .ion-margin-bottom {
    --margin-bottom: var(--ion-margin, 16px);
    margin-bottom: var(--ion-margin, 16px);
  }
  .ion-margin-vertical {
    --margin-top: var(--ion-margin, 16px);
    --margin-bottom: var(--ion-margin, 16px);
    margin-top: var(--ion-margin, 16px);
    margin-bottom: var(--ion-margin, 16px);
  }
  .ion-margin-horizontal {
    --margin-start: var(--ion-margin, 16px);
    --margin-end: var(--ion-margin, 16px);
    -webkit-margin-start: var(--ion-margin, 16px);
    margin-inline-start: var(--ion-margin, 16px);
    -webkit-margin-end: var(--ion-margin, 16px);
    margin-inline-end: var(--ion-margin, 16px);
  }
  
  /* node_modules/@ionic/angular/css/float-elements.css */
  .ion-float-left {
    float: left !important;
  }
  .ion-float-right {
    float: right !important;
  }
  .ion-float-start {
    float: left !important;
  }
  :host-context([dir=rtl]) .ion-float-start {
    float: right !important;
  }
  [dir=rtl] .ion-float-start {
    float: right !important;
  }
  @supports selector(:dir(rtl)) {
    .ion-float-start:dir(rtl) {
      float: right !important;
    }
  }
  .ion-float-end {
    float: right !important;
  }
  :host-context([dir=rtl]) .ion-float-end {
    float: left !important;
  }
  [dir=rtl] .ion-float-end {
    float: left !important;
  }
  @supports selector(:dir(rtl)) {
    .ion-float-end:dir(rtl) {
      float: left !important;
    }
  }
  @media (min-width: 576px) {
    .ion-float-sm-left {
      float: left !important;
    }
    .ion-float-sm-right {
      float: right !important;
    }
    .ion-float-sm-start {
      float: left !important;
    }
    :host-context([dir=rtl]) .ion-float-sm-start {
      float: right !important;
    }
    [dir=rtl] .ion-float-sm-start {
      float: right !important;
    }
    @supports selector(:dir(rtl)) {
      .ion-float-sm-start:dir(rtl) {
        float: right !important;
      }
    }
    .ion-float-sm-end {
      float: right !important;
    }
    :host-context([dir=rtl]) .ion-float-sm-end {
      float: left !important;
    }
    [dir=rtl] .ion-float-sm-end {
      float: left !important;
    }
    @supports selector(:dir(rtl)) {
      .ion-float-sm-end:dir(rtl) {
        float: left !important;
      }
    }
  }
  @media (min-width: 768px) {
    .ion-float-md-left {
      float: left !important;
    }
    .ion-float-md-right {
      float: right !important;
    }
    .ion-float-md-start {
      float: left !important;
    }
    :host-context([dir=rtl]) .ion-float-md-start {
      float: right !important;
    }
    [dir=rtl] .ion-float-md-start {
      float: right !important;
    }
    @supports selector(:dir(rtl)) {
      .ion-float-md-start:dir(rtl) {
        float: right !important;
      }
    }
    .ion-float-md-end {
      float: right !important;
    }
    :host-context([dir=rtl]) .ion-float-md-end {
      float: left !important;
    }
    [dir=rtl] .ion-float-md-end {
      float: left !important;
    }
    @supports selector(:dir(rtl)) {
      .ion-float-md-end:dir(rtl) {
        float: left !important;
      }
    }
  }
  @media (min-width: 992px) {
    .ion-float-lg-left {
      float: left !important;
    }
    .ion-float-lg-right {
      float: right !important;
    }
    .ion-float-lg-start {
      float: left !important;
    }
    :host-context([dir=rtl]) .ion-float-lg-start {
      float: right !important;
    }
    [dir=rtl] .ion-float-lg-start {
      float: right !important;
    }
    @supports selector(:dir(rtl)) {
      .ion-float-lg-start:dir(rtl) {
        float: right !important;
      }
    }
    .ion-float-lg-end {
      float: right !important;
    }
    :host-context([dir=rtl]) .ion-float-lg-end {
      float: left !important;
    }
    [dir=rtl] .ion-float-lg-end {
      float: left !important;
    }
    @supports selector(:dir(rtl)) {
      .ion-float-lg-end:dir(rtl) {
        float: left !important;
      }
    }
  }
  @media (min-width: 1200px) {
    .ion-float-xl-left {
      float: left !important;
    }
    .ion-float-xl-right {
      float: right !important;
    }
    .ion-float-xl-start {
      float: left !important;
    }
    :host-context([dir=rtl]) .ion-float-xl-start {
      float: right !important;
    }
    [dir=rtl] .ion-float-xl-start {
      float: right !important;
    }
    @supports selector(:dir(rtl)) {
      .ion-float-xl-start:dir(rtl) {
        float: right !important;
      }
    }
    .ion-float-xl-end {
      float: right !important;
    }
    :host-context([dir=rtl]) .ion-float-xl-end {
      float: left !important;
    }
    [dir=rtl] .ion-float-xl-end {
      float: left !important;
    }
    @supports selector(:dir(rtl)) {
      .ion-float-xl-end:dir(rtl) {
        float: left !important;
      }
    }
  }
  
  /* node_modules/@ionic/angular/css/text-alignment.css */
  .ion-text-center {
    text-align: center !important;
  }
  .ion-text-justify {
    text-align: justify !important;
  }
  .ion-text-start {
    text-align: start !important;
  }
  .ion-text-end {
    text-align: end !important;
  }
  .ion-text-left {
    text-align: left !important;
  }
  .ion-text-right {
    text-align: right !important;
  }
  .ion-text-nowrap {
    white-space: nowrap !important;
  }
  .ion-text-wrap {
    white-space: normal !important;
  }
  @media (min-width: 576px) {
    .ion-text-sm-center {
      text-align: center !important;
    }
    .ion-text-sm-justify {
      text-align: justify !important;
    }
    .ion-text-sm-start {
      text-align: start !important;
    }
    .ion-text-sm-end {
      text-align: end !important;
    }
    .ion-text-sm-left {
      text-align: left !important;
    }
    .ion-text-sm-right {
      text-align: right !important;
    }
    .ion-text-sm-nowrap {
      white-space: nowrap !important;
    }
    .ion-text-sm-wrap {
      white-space: normal !important;
    }
  }
  @media (min-width: 768px) {
    .ion-text-md-center {
      text-align: center !important;
    }
    .ion-text-md-justify {
      text-align: justify !important;
    }
    .ion-text-md-start {
      text-align: start !important;
    }
    .ion-text-md-end {
      text-align: end !important;
    }
    .ion-text-md-left {
      text-align: left !important;
    }
    .ion-text-md-right {
      text-align: right !important;
    }
    .ion-text-md-nowrap {
      white-space: nowrap !important;
    }
    .ion-text-md-wrap {
      white-space: normal !important;
    }
  }
  @media (min-width: 992px) {
    .ion-text-lg-center {
      text-align: center !important;
    }
    .ion-text-lg-justify {
      text-align: justify !important;
    }
    .ion-text-lg-start {
      text-align: start !important;
    }
    .ion-text-lg-end {
      text-align: end !important;
    }
    .ion-text-lg-left {
      text-align: left !important;
    }
    .ion-text-lg-right {
      text-align: right !important;
    }
    .ion-text-lg-nowrap {
      white-space: nowrap !important;
    }
    .ion-text-lg-wrap {
      white-space: normal !important;
    }
  }
  @media (min-width: 1200px) {
    .ion-text-xl-center {
      text-align: center !important;
    }
    .ion-text-xl-justify {
      text-align: justify !important;
    }
    .ion-text-xl-start {
      text-align: start !important;
    }
    .ion-text-xl-end {
      text-align: end !important;
    }
    .ion-text-xl-left {
      text-align: left !important;
    }
    .ion-text-xl-right {
      text-align: right !important;
    }
    .ion-text-xl-nowrap {
      white-space: nowrap !important;
    }
    .ion-text-xl-wrap {
      white-space: normal !important;
    }
  }
  
  /* node_modules/@ionic/angular/css/text-transformation.css */
  .ion-text-uppercase {
    text-transform: uppercase !important;
  }
  .ion-text-lowercase {
    text-transform: lowercase !important;
  }
  .ion-text-capitalize {
    text-transform: capitalize !important;
  }
  @media (min-width: 576px) {
    .ion-text-sm-uppercase {
      text-transform: uppercase !important;
    }
    .ion-text-sm-lowercase {
      text-transform: lowercase !important;
    }
    .ion-text-sm-capitalize {
      text-transform: capitalize !important;
    }
  }
  @media (min-width: 768px) {
    .ion-text-md-uppercase {
      text-transform: uppercase !important;
    }
    .ion-text-md-lowercase {
      text-transform: lowercase !important;
    }
    .ion-text-md-capitalize {
      text-transform: capitalize !important;
    }
  }
  @media (min-width: 992px) {
    .ion-text-lg-uppercase {
      text-transform: uppercase !important;
    }
    .ion-text-lg-lowercase {
      text-transform: lowercase !important;
    }
    .ion-text-lg-capitalize {
      text-transform: capitalize !important;
    }
  }
  @media (min-width: 1200px) {
    .ion-text-xl-uppercase {
      text-transform: uppercase !important;
    }
    .ion-text-xl-lowercase {
      text-transform: lowercase !important;
    }
    .ion-text-xl-capitalize {
      text-transform: capitalize !important;
    }
  }
  
  /* node_modules/@ionic/angular/css/flex-utils.css */
  .ion-align-self-start {
    align-self: flex-start !important;
  }
  .ion-align-self-end {
    align-self: flex-end !important;
  }
  .ion-align-self-center {
    align-self: center !important;
  }
  .ion-align-self-stretch {
    align-self: stretch !important;
  }
  .ion-align-self-baseline {
    align-self: baseline !important;
  }
  .ion-align-self-auto {
    align-self: auto !important;
  }
  .ion-wrap {
    flex-wrap: wrap !important;
  }
  .ion-nowrap {
    flex-wrap: nowrap !important;
  }
  .ion-wrap-reverse {
    flex-wrap: wrap-reverse !important;
  }
  .ion-justify-content-start {
    justify-content: flex-start !important;
  }
  .ion-justify-content-center {
    justify-content: center !important;
  }
  .ion-justify-content-end {
    justify-content: flex-end !important;
  }
  .ion-justify-content-around {
    justify-content: space-around !important;
  }
  .ion-justify-content-between {
    justify-content: space-between !important;
  }
  .ion-justify-content-evenly {
    justify-content: space-evenly !important;
  }
  .ion-align-items-start {
    align-items: flex-start !important;
  }
  .ion-align-items-center {
    align-items: center !important;
  }
  .ion-align-items-end {
    align-items: flex-end !important;
  }
  .ion-align-items-stretch {
    align-items: stretch !important;
  }
  .ion-align-items-baseline {
    align-items: baseline !important;
  }
  
  /* node_modules/@ionic/angular/css/palettes/dark.system.css */
  @media (prefers-color-scheme: dark) {
    :root {
      --ion-color-primary: #4d8dff;
      --ion-color-primary-rgb:
        77,
        141,
        255;
      --ion-color-primary-contrast: #000;
      --ion-color-primary-contrast-rgb:
        0,
        0,
        0;
      --ion-color-primary-shade: #447ce0;
      --ion-color-primary-tint: #5f98ff;
      --ion-color-secondary: #46b1ff;
      --ion-color-secondary-rgb:
        70,
        177,
        255;
      --ion-color-secondary-contrast: #000;
      --ion-color-secondary-contrast-rgb:
        0,
        0,
        0;
      --ion-color-secondary-shade: #3e9ce0;
      --ion-color-secondary-tint: #59b9ff;
      --ion-color-tertiary: #8482fb;
      --ion-color-tertiary-rgb:
        132,
        130,
        251;
      --ion-color-tertiary-contrast: #000;
      --ion-color-tertiary-contrast-rgb:
        0,
        0,
        0;
      --ion-color-tertiary-shade: #7472dd;
      --ion-color-tertiary-tint: #908ffb;
      --ion-color-success: #2dd55b;
      --ion-color-success-rgb:
        45,
        213,
        91;
      --ion-color-success-contrast: #000;
      --ion-color-success-contrast-rgb:
        0,
        0,
        0;
      --ion-color-success-shade: #28bb50;
      --ion-color-success-tint: #42d96b;
      --ion-color-warning: #ffce31;
      --ion-color-warning-rgb:
        255,
        206,
        49;
      --ion-color-warning-contrast: #000;
      --ion-color-warning-contrast-rgb:
        0,
        0,
        0;
      --ion-color-warning-shade: #e0b52b;
      --ion-color-warning-tint: #ffd346;
      --ion-color-danger: #f24c58;
      --ion-color-danger-rgb:
        242,
        76,
        88;
      --ion-color-danger-contrast: #000;
      --ion-color-danger-contrast-rgb:
        0,
        0,
        0;
      --ion-color-danger-shade: #d5434d;
      --ion-color-danger-tint: #f35e69;
      --ion-color-light: #222428;
      --ion-color-light-rgb:
        34,
        36,
        40;
      --ion-color-light-contrast: #fff;
      --ion-color-light-contrast-rgb:
        255,
        255,
        255;
      --ion-color-light-shade: #1e2023;
      --ion-color-light-tint: #383a3e;
      --ion-color-medium: #989aa2;
      --ion-color-medium-rgb:
        152,
        154,
        162;
      --ion-color-medium-contrast: #000;
      --ion-color-medium-contrast-rgb:
        0,
        0,
        0;
      --ion-color-medium-shade: #86888f;
      --ion-color-medium-tint: #a2a4ab;
      --ion-color-dark: #f4f5f8;
      --ion-color-dark-rgb:
        244,
        245,
        248;
      --ion-color-dark-contrast: #000;
      --ion-color-dark-contrast-rgb:
        0,
        0,
        0;
      --ion-color-dark-shade: #d7d8da;
      --ion-color-dark-tint: #f5f6f9;
    }
    :root.ios {
      --ion-background-color: #000000;
      --ion-background-color-rgb:
        0,
        0,
        0;
      --ion-text-color: #ffffff;
      --ion-text-color-rgb:
        255,
        255,
        255;
      --ion-background-color-step-50: #0d0d0d;
      --ion-background-color-step-100: #1a1a1a;
      --ion-background-color-step-150: #262626;
      --ion-background-color-step-200: #333333;
      --ion-background-color-step-250: #404040;
      --ion-background-color-step-300: #4d4d4d;
      --ion-background-color-step-350: #595959;
      --ion-background-color-step-400: #666666;
      --ion-background-color-step-450: #737373;
      --ion-background-color-step-500: #808080;
      --ion-background-color-step-550: #8c8c8c;
      --ion-background-color-step-600: #999999;
      --ion-background-color-step-650: #a6a6a6;
      --ion-background-color-step-700: #b3b3b3;
      --ion-background-color-step-750: #bfbfbf;
      --ion-background-color-step-800: #cccccc;
      --ion-background-color-step-850: #d9d9d9;
      --ion-background-color-step-900: #e6e6e6;
      --ion-background-color-step-950: #f2f2f2;
      --ion-text-color-step-50: #f2f2f2;
      --ion-text-color-step-100: #e6e6e6;
      --ion-text-color-step-150: #d9d9d9;
      --ion-text-color-step-200: #cccccc;
      --ion-text-color-step-250: #bfbfbf;
      --ion-text-color-step-300: #b3b3b3;
      --ion-text-color-step-350: #a6a6a6;
      --ion-text-color-step-400: #999999;
      --ion-text-color-step-450: #8c8c8c;
      --ion-text-color-step-500: #808080;
      --ion-text-color-step-550: #737373;
      --ion-text-color-step-600: #666666;
      --ion-text-color-step-650: #595959;
      --ion-text-color-step-700: #4d4d4d;
      --ion-text-color-step-750: #404040;
      --ion-text-color-step-800: #333333;
      --ion-text-color-step-850: #262626;
      --ion-text-color-step-900: #1a1a1a;
      --ion-text-color-step-950: #0d0d0d;
      --ion-item-background: #000000;
      --ion-card-background: #1c1c1d;
    }
    :root.ios ion-modal {
      --ion-background-color: var(--ion-color-step-100, var(--ion-background-color-step-100));
      --ion-toolbar-background: var(--ion-color-step-150, var(--ion-background-color-step-150));
      --ion-toolbar-border-color: var(--ion-color-step-250, var(--ion-background-color-step-250));
    }
    :root.md {
      --ion-background-color: #121212;
      --ion-background-color-rgb:
        18,
        18,
        18;
      --ion-text-color: #ffffff;
      --ion-text-color-rgb:
        255,
        255,
        255;
      --ion-background-color-step-50: #1e1e1e;
      --ion-background-color-step-100: #2a2a2a;
      --ion-background-color-step-150: #363636;
      --ion-background-color-step-200: #414141;
      --ion-background-color-step-250: #4d4d4d;
      --ion-background-color-step-300: #595959;
      --ion-background-color-step-350: #656565;
      --ion-background-color-step-400: #717171;
      --ion-background-color-step-450: #7d7d7d;
      --ion-background-color-step-500: #898989;
      --ion-background-color-step-550: #949494;
      --ion-background-color-step-600: #a0a0a0;
      --ion-background-color-step-650: #acacac;
      --ion-background-color-step-700: #b8b8b8;
      --ion-background-color-step-750: #c4c4c4;
      --ion-background-color-step-800: #d0d0d0;
      --ion-background-color-step-850: #dbdbdb;
      --ion-background-color-step-900: #e7e7e7;
      --ion-background-color-step-950: #f3f3f3;
      --ion-text-color-step-50: #f3f3f3;
      --ion-text-color-step-100: #e7e7e7;
      --ion-text-color-step-150: #dbdbdb;
      --ion-text-color-step-200: #d0d0d0;
      --ion-text-color-step-250: #c4c4c4;
      --ion-text-color-step-300: #b8b8b8;
      --ion-text-color-step-350: #acacac;
      --ion-text-color-step-400: #a0a0a0;
      --ion-text-color-step-450: #949494;
      --ion-text-color-step-500: #898989;
      --ion-text-color-step-550: #7d7d7d;
      --ion-text-color-step-600: #717171;
      --ion-text-color-step-650: #656565;
      --ion-text-color-step-700: #595959;
      --ion-text-color-step-750: #4d4d4d;
      --ion-text-color-step-800: #414141;
      --ion-text-color-step-850: #363636;
      --ion-text-color-step-900: #2a2a2a;
      --ion-text-color-step-950: #1e1e1e;
      --ion-item-background: #1e1e1e;
      --ion-toolbar-background: #1f1f1f;
      --ion-tab-bar-background: #1f1f1f;
      --ion-card-background: #1e1e1e;
    }
  }
  
  /* src/global.scss */
  
  /* src/theme/variables.scss */
  
  /* angular:styles/global:styles */
  /*# sourceMappingURL=styles.css.map */
  